<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonehe.k1</groupId>
    <artifactId>k1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
 
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <artifactId>k1-common</artifactId>
   <packaging>jar</packaging>
   
   <dependencies>
        <dependency>
			<groupId>com.zonehe.k1</groupId>
			<artifactId>k1-gamecode</artifactId>
			<version>${k1.version}</version>
		</dependency>
    </dependencies>
</project>
